<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="Nanum+Gothic&display=swap">
    <style>
        .top {
            overflow: hidden;
            background-color:#333;
            position:fixed;
            top:0;
            width:100%;
        }
        .top a {
            float: left;
            display: block;
            color:White;
            text-align:center;
            padding:14px 16px;
            text-decoration:none;
        }
        .top a:hover{
            background: #ddd;
            color:black;
        }
        .main{
            margin-top: 50px;
            
        }
        .full{
            background-image: url(beech.png);
            height:100%;
            background-repeat:no-repeat;
            background-size: cover;
            background-position: center;
        }
          .start{
            font-size: x-large;
            font-family:'Nanum Gothic', sans-serif ;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="full">
       <div class="top">
 
        <a href="#Home">Home</a>                                                     
        <a  href="#aboutus">About us</a>        
         <a href="#contact">Contact</a>
   
      </div>

       <div class="main">
        <h1> Hi there!</h1>
        
        <br>
        
        <pre class="start">                                                                                                             We are Frontend Developers</pre>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        



      </div>
   </div>
</body>
</html>
